#connection properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/autoservice
jdbc.username=root
jdbc.password=Newyear@2021


#hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
